Ice.Default.Locator=IceGrid/Locator -t:tcp -h 127.0.0.1 -p 4061
IceGrid.Node.Name=node7
IceGrid.Node.Data=/tmp/MatrixMultiply/db/node7
IceGrid.Node.Endpoints=tcp

# Ice.StdOut=/tmp/db/node2/out.txt
# Ice.StdErr=/tmp/db/node2/err.txt
